Styles/Styles/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Styles"
             x:Class="Styles.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>-->
            <ResourceDictionary>
                <x:Int32 x:Key="fontSz">16</x:Int32>
                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="Green" />
                    <Setter Property="FontSize" Value="{StaticResource fontSz}" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="TextColor" Value="Yellow" />
                    <Setter Property="BackgroundColor" Value="Navy" />
                    <Setter Property="FontSize" Value="{StaticResource fontSz}"/>
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
                <Style TargetType="Entry">
                    <Setter Property="HorizontalOptions" Value="Fill" />
                    <Setter Property="VerticalOptions" Value="Center" />
                    <Setter Property="BackgroundColor" Value="Yellow" />
                    <Setter Property="FontAttributes" Value="Italic" />
                    <Setter Property="TextColor" Value="Blue" />
                    <Setter Property="FontSize" Value="{StaticResource fontSz}"/>
                </Style>
                <Style TargetType="Picker">
                    <Setter Property="BackgroundColor" Value="Red" />
                    <Setter Property="FontSize" Value="{StaticResource fontSz}"/>
                    <Setter Property="TextColor" Value="Yellow"/>
                </Style>
            </ResourceDictionary>
        </ResourceDictionary>
    </Application.Resources>
</Application>
