Styles/Styles/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Styles.Page1">
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Int32 x:Key="fontSz">16</x:Int32>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Green" />
                <Setter Property="FontSize" Value="{StaticResource fontSz}" />
            </Style>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="Yellow" />
                <Setter Property="BackgroundColor" Value="Navy" />
                <Setter Property="FontSize" Value="{StaticResource fontSz}"/>
            </Style>
            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="Yellow" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="TextColor" Value="Blue" />
                <Setter Property="FontSize" Value="{StaticResource fontSz}"/>
            </Style>
            <Style x:Key="entryStyle2" TargetType="Entry" BasedOn="{StaticResource entryStyle}">
                <Setter Property="BackgroundColor" Value="LightGoldenrodYellow" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="BackgroundColor" Value="Red" />
                <Setter Property="FontSize" Value="{StaticResource fontSz}"/>
                <Setter Property="TextColor" Value="Yellow"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Label Text="L1" Style="{StaticResource labelStyle}"/>
        <Label Text="L2" Style="{StaticResource labelStyle}"/>
        <Label Text="L3" FontSize="12" Style="{StaticResource labelStyle}"/>
        <Button Text="B1" Style="{StaticResource buttonStyle}"/>
        <Button Text="B2" Style="{StaticResource buttonStyle}"/>
        <Button Text="B3" Style="{StaticResource buttonStyle}"/>
        <Entry Text="entry" Style="{StaticResource entryStyle}"/>
        <Entry Text="entry" Style="{StaticResource entryStyle}"/>
        <Entry Text="entry" Style="{StaticResource entryStyle2}"/>
        <Picker>
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Baboon</x:String>
                    <x:String>Capuchin Monkey</x:String>
                    <x:String>Blue Monkey</x:String>
                    <x:String>Squirrel Monkey</x:String>
                    <x:String>Golden Lion Tamarin</x:String>
                    <x:String>Howler Monkey</x:String>
                    <x:String>Japanese Macaque</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
    </VerticalStackLayout>
</ContentPage>