GridXAML/GridXAML/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GridXAML.MainPage">

    <VerticalStackLayout>
        <Label x:Name="inputText" HorizontalOptions="CenterAndExpand" Padding="0,40,0,0" FontSize="Medium" />
        <Grid Padding="10,40,10,10" HeightRequest="500" ColumnSpacing="10" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="7" Grid.Row="0" Grid.Column="0" Clicked="Button_Clicked" FontAttributes="Bold" FontSize="Medium" />
            <Button Text="8" Grid.Row="0" Grid.Column="1" Clicked="Button_Clicked" FontAttributes="Bold" FontSize="Medium" />
            <Button Text="9" Grid.Row="0" Grid.Column="2" Clicked="Button_Clicked" FontAttributes="Bold" FontSize="Medium" />
            <Button Text="4" Grid.Row="1" Grid.Column="0" Clicked="Button_Clicked" FontAttributes="Bold" FontSize="Medium" />
            <Button Text="5" Grid.Row="1" Grid.Column="1" Clicked="Button_Clicked" FontAttributes="Bold" FontSize="Medium" />
            <Button Text="6" Grid.Row="1" Grid.Column="2" Clicked="Button_Clicked" FontAttributes="Bold" FontSize="Medium" />
            <Button Text="1" Grid.Row="2" Grid.Column="0" Clicked="Button_Clicked" FontAttributes="Bold" FontSize="Medium" />
            <Button Text="2" Grid.Row="2" Grid.Column="1" Clicked="Button_Clicked" FontAttributes="Bold" FontSize="Medium" />
            <Button Text="3" Grid.Row="2" Grid.Column="2" Clicked="Button_Clicked" FontAttributes="Bold" FontSize="Medium" />
            <Button Text="0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Clicked="Button_Clicked" FontAttributes="Bold" FontSize="Medium" />
            <Button Text="Clear" Grid.Row="3" Grid.Column="2" Clicked="Clear_Text" FontAttributes="Bold" FontSize="Medium" />
        </Grid>
    </VerticalStackLayout>

</ContentPage>
