MVVM/MVVM/Views/AddingMachinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MVVM.ViewModels"
             x:Class="MVVM.Views.AddingMachinePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <viewmodels:AdderViewModel x:Key="adderViewModel"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout BindingContext="{StaticResource adderViewModel}">
        <Label Text="{Binding HistoryString}" />
        <!-- Keypad. -->
        <Grid x:Name="keypadGrid"
                RowSpacing="2" ColumnSpacing="2"
                WidthRequest="240" HeightRequest="360"
                VerticalOptions="Center" HorizontalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="{Binding CurrentEntry}"
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                    FontSize="Large"
                    LineBreakMode="HeadTruncation"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="End" />
            <Button Text="C"
                    Grid.Row="1" Grid.Column="0"
                    Command="{Binding ClearCommand}" />
            <Button Text="CE"
                    Grid.Row="1" Grid.Column="1"
                    Command="{Binding ClearEntryCommand}" />
            <Button Text="&#x21E6;"
                    Grid.Row="1" Grid.Column="2"
                    Command="{Binding BackspaceCommand}" />
            <Button Text="+"
                    Grid.Row="1" Grid.Column="3" Grid.RowSpan="2"
                    Command="{Binding AddCommand}" />
            <Button Text="!"
                    Grid.Row="3" Grid.Column="3"
                    Command="{Binding FactorialCommand}" />
            <Button Text="&#x00B1;"
                    Grid.Row="4" Grid.Column="3" Grid.RowSpan="2"
                    Command="{Binding PlusMinusCommand}" />
            <Button Text="7"
                    Grid.Row="2" Grid.Column="0"
                    Command="{Binding NumericCommand}"
                    CommandParameter="7" />
            <Button Text="8"
                    Grid.Row="2" Grid.Column="1"
                    Command="{Binding NumericCommand}"
                    CommandParameter="8" />
            <Button Text="9"
                    Grid.Row="2" Grid.Column="2"
                    Command="{Binding NumericCommand}"
                    CommandParameter="9" />
            <Button Text="4"
                    Grid.Row="3" Grid.Column="0"
                    Command="{Binding NumericCommand}"
                    CommandParameter="4" />
            <Button Text="5"
                    Grid.Row="3" Grid.Column="1"
                    Command="{Binding NumericCommand}"
                    CommandParameter="5" />
            <Button Text="6"
                    Grid.Row="3" Grid.Column="2"
                    Command="{Binding NumericCommand}"
                    CommandParameter="6" />
            <Button Text="1"
                    Grid.Row="4" Grid.Column="0"
                    Command="{Binding NumericCommand}"
                    CommandParameter="1" />
            <Button Text="2"
                    Grid.Row="4" Grid.Column="1"
                    Command="{Binding NumericCommand}"
                    CommandParameter="2" />
            <Button Text="3"
                    Grid.Row="4" Grid.Column="2"
                    Command="{Binding NumericCommand}"
                    CommandParameter="3" />
            <Button Text="0"
                    Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                    Command="{Binding NumericCommand}"
                    CommandParameter="0" />
            <Button Text="&#x00B7;"
                    Grid.Row="5" Grid.Column="2"
                    Command="{Binding DecimalPointCommand}" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>