MVVM/MVVM/Views/SimpleMultiplierPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MVVM.ViewModels"
             x:Class="MVVM.Views.SimpleMultiplierPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <viewmodels:SimpleMultiplierViewModel x:Key="viewModel" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout BindingContext="{StaticResource viewModel}" Padding="0,40,0,0">

        <VerticalStackLayout>
            <Slider Value="{Binding Multiplicand}" />
            <Slider Value="{Binding Multiplier}" />
        </VerticalStackLayout>

        <HorizontalStackLayout Spacing="0" HorizontalOptions="Center">
            <Label Text="{Binding Multiplicand, StringFormat='{0:F3}'}" />
            <Label Text="{Binding Multiplier, StringFormat=' x {0:F3}'}" />
            <Label Text="{Binding Product, StringFormat=' = {0:F3}'}" />
        </HorizontalStackLayout>

        <VerticalStackLayout>
            <Stepper Value="{Binding Num1}" />
            <Stepper Value="{Binding Num2}" />
        </VerticalStackLayout>

        <HorizontalStackLayout>
            <Label Text="{Binding Num1, StringFormat='{0}'}" />
            <Label Text="{Binding Num2, StringFormat=' + {0}'}" />
            <Label Text="{Binding Sum, StringFormat=' = {0}'}" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>