LayoutOptions/LayoutOptions/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LayoutOptions.MainPage">

    <Grid HeightRequest="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <BoxView HeightRequest="1" Color="Red" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <BoxView HeightRequest="1" Color="Red" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        <BoxView HeightRequest="1" Color="Red" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
        <BoxView HeightRequest="1" Color="Red" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>
        <BoxView HeightRequest="1" Color="Red" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"/>
        <BoxView HeightRequest="1" Color="Red" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Grid.Row="1" Grid.Column="0" Text="VStart" BackgroundColor="Gray" VerticalOptions="Start" />
        <Button Grid.Row="3" Grid.Column="0" Text="VCenter" BackgroundColor="Gray" VerticalOptions="Center" />
        <Button Grid.Row="5" Grid.Column="0" Text="VEnd" BackgroundColor="Gray" VerticalOptions="End" />
        <Button Grid.Row="7" Grid.Column="0" Text="VFill" BackgroundColor="Gray" VerticalOptions="Fill" />
        <Button Grid.Row="1" Grid.Column="1" Text="HStart" BackgroundColor="Gray" HorizontalOptions="Start" />
        <Button Grid.Row="3" Grid.Column="1" Text="HCenter" BackgroundColor="Gray" HorizontalOptions="Center" />
        <Button Grid.Row="5" Grid.Column="1" Text="HEnd" BackgroundColor="Gray" HorizontalOptions="End" />
        <Button Grid.Row="7" Grid.Column="1" Text="HFill"  BackgroundColor="Gray" HorizontalOptions="Fill" />
    </Grid>
</ContentPage>
