Project2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project2.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="10,0"
            VerticalOptions="Center">
            <Label x:Name="mainLabel" Text="0" FontSize="Medium" />
            <Grid x:Name="inputGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Text="Delete" Clicked="Delete" />
                <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Text="Clear" Clicked="Clear" />
            </Grid>
            <Grid Margin="0, 10" RowSpacing="10" ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Input Mode" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" />
                <Label Text="Binary" Grid.Row="1" Grid.Column="0" />
                <Label Text="Octal" Grid.Row="2" Grid.Column="0" />
                <Label Text="Decimal" Grid.Row="3" Grid.Column="0" />
                <Label Text="Hexadecimal" Grid.Row="4" Grid.Column="0" />
                <Picker x:Name="typeOfNumeral" Grid.Row="0" Grid.Column="1" SelectedIndexChanged="ChangeBase" />
                <Label x:Name="BinaryLabel" Grid.Row="1" Grid.Column="1" TextColor="DarkSlateBlue" />
                <Label x:Name="OctalLabel" Grid.Row="2" Grid.Column="1" TextColor="DarkSlateBlue" />
                <Label x:Name="DecimalLabel" Grid.Row="3" Grid.Column="1" TextColor="DarkSlateBlue" />
                <Label x:Name="HexadecimalLabel" Grid.Row="4" Grid.Column="1" TextColor="DarkSlateBlue" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
