DataBindings/DataBindings/OneWayToSource.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataBindings.OneWayToSource"
             Title="OneWayToSource">
    <Grid Margin="0,40,0,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Scaled and rotated Label -->
        <Label x:Name="label" Text="TEXT" FontSize="12"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalOptions="Center" VerticalOptions="Center"
               />

        <!-- Slider and identifying Label for Scale -->
        <Slider x:Name="sizeSlider" Grid.Row="1" Grid.Column="0"
                BindingContext="{x:Reference label}"
                Value="{Binding FontSize, Mode=OneWayToSource}"
                Minimum="12" Maximum="30"/>

        <Label BindingContext="{x:Reference sizeSlider}"
               Text="{Binding Value, StringFormat='Font size = {0:F1}'}"
               Grid.Row="1" Grid.Column="1"
               VerticalTextAlignment="Center" />

        <!-- Slider and identifying Label for Rotation -->
        <Slider x:Name="rotationSlider"
                BindingContext="{x:Reference label}"
                Grid.Row="2" Grid.Column="0"
                Minimum="0" Maximum="90"
                Value="{Binding Rotation, Mode=OneWayToSource}" />

        <Label BindingContext="{x:Reference rotationSlider}"
               Grid.Row="2" Grid.Column="1"
               Text="{Binding Value, StringFormat='Rotation = {0:F0}'}"
               VerticalTextAlignment="Center" />
    </Grid>
</ContentPage>