WeatherApp/WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WeatherApp;assembly=WeatherApp"
             x:Class="WeatherApp.MainPage">
    <VerticalStackLayout Padding="10,10,10,0">
        <Grid RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="Search by City" 
                   Grid.ColumnSpan="3"
                   HorizontalOptions="Center"
                   FontAttributes="Bold" 
                   FontSize="Medium" />
            <Label Text="City:" 
                   Grid.Row="1" 
                   VerticalOptions="Center"
                   TextColor="#C0C0C0" />
            <Entry x:Name="_cityEntry"
                   Grid.Row="1" 
                   Grid.Column="1"
                   Margin="5,0"
                   VerticalOptions="Center"
                   BackgroundColor="DarkGray"
                   TextColor="White"
                   Placeholder="Seattle,Detroit,Miami" />
            <Button Grid.Row="1" 
                    Grid.Column="2"
                    Text="Get Weather" 
                    BorderWidth="1"
                    BorderColor="White"
                    BackgroundColor="DarkGray"
                    TextColor="White"
                    Clicked="OnGetWeatherButtonClicked" />
        </Grid>
        <ListView x:Name="lv" VerticalOptions="Start" VerticalScrollBarVisibility="Always"
                  HeightRequest="300">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="Center"
                                       FontSize="20" Text="{Binding City}" TextColor="Blue"
                                        FontAttributes="Bold"/>
                            <Label Text="Temperature" Grid.Row="0" Grid.Column="1"/>
                            <Label Text="{Binding Main.Temperature}" Grid.Row="0" Grid.Column="2"/>
                            <Label Text="Wind" Grid.Row="0" Grid.Column="3"/>
                            <Label Text="{Binding Wind.Speed}" Grid.Row="0" Grid.Column="4"/>
                            <Label Text="Humidity" Grid.Row="1" Grid.Column="1"/>
                            <Label Text="{Binding Main.Humidity}" Grid.Row="1" Grid.Column="2"/>
                            <Label Text="Visibility" Grid.Row="1" Grid.Column="3"/>
                            <Label Text="{Binding Visibility}" Grid.Row="1" Grid.Column="4"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>
