AudioPlayer/AudioPlayer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:AudioPlayer.ViewModels"
             Shell.NavBarIsVisible="False"
             x:Class="AudioPlayer.MainPage">
    <ContentPage.Resources>
        <viewmodels:AudioPlayerView x:Key="audioPlayerModel" />
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            BindingContext="{StaticResource audioPlayerModel}"
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Button Text="{Binding PlayButtonText}" Command="{Binding PlayCommand}" />
            <Button Text="Pause" Command="{Binding PauseCommand}" />
            <HorizontalStackLayout VerticalOptions="Center">
                <Switch IsToggled="{Binding Loop}" />
                <Label Text="Loop" VerticalTextAlignment="Center" />
            </HorizontalStackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Inc +" Command="{Binding IncCommand}" />
                <Button Grid.Column="1" Text="Dec -" Command="{Binding DecCommand}" />
                <Label Grid.Column="2" Text="{Binding Volume}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
