FinalProject/FinalProject/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FinalProject.Models;assembly=FinalProject"
             x:Class="FinalProject.Views.MainPage"
             Title="MainPage">
    <Grid Margin="10" RowDefinitions="auto, *" RowSpacing="10">
        <FlexLayout Grid.Row="0" Direction="Row" JustifyContent="SpaceBetween">
            <Label Text="Saved Classes" VerticalOptions="CenterAndExpand" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start" />
            <HorizontalStackLayout HorizontalOptions="End" Spacing="10">
                <Border StrokeShape="RoundRectangle 10" BackgroundColor="White" Padding="5">
                <ImageButton Source="refresh.png" Command="{Binding RefreshPage}" HeightRequest="25" />
                </Border>
                <Border StrokeShape="RoundRectangle 10" BackgroundColor="White" Padding="5">
                <ImageButton Source="delete.png" Command="{Binding DeleteAllCommand}" HeightRequest="25" />
                </Border>
            </HorizontalStackLayout>
        </FlexLayout>
        <ListView x:Name="courseList" Grid.Row="1" SeparatorVisibility="None" ItemsSource="{Binding Courses}" SelectionMode="None" HasUnevenRows="True" ItemTapped="courseList_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Course">
                    <ViewCell>
                        <StackLayout Margin="10">
                        <Border Padding="20" StrokeShape="RoundRectangle 20">
                            <VerticalStackLayout>
                                    <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                                        <Label FontSize="Large" FontAttributes="Bold" Text="{Binding SectionName}" />
                                        <HorizontalStackLayout>
                                            <Label VerticalTextAlignment="Center" Text="{Binding CurrentStudents}" />
                                            <Label VerticalTextAlignment="Center" Text="/" />
                                            <Label VerticalTextAlignment="Center" Text="{Binding MaxStudents}" />
                                        </HorizontalStackLayout>
                                    </FlexLayout>
                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding Title}" />
                                    <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                                        <Label Text="{Binding TermDescription}" />
                                        <Label Text="{Binding CampusName}" />
                                    </FlexLayout>
                                    <Label Text="{Binding Times}" VerticalOptions="Center" />
                                </VerticalStackLayout>
                        </Border>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
