FinalProject/FinalProject/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FinalProject.Models;assembly=FinalProject"
             x:Class="FinalProject.Views.MainPage"
             Title="MainPage">
    <Grid Margin="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Text="Saved Classes" />
        <ListView Grid.Row="2" x:Name="courseList" ItemsSource="{Binding Courses}" HasUnevenRows="True" ItemTapped="courseList_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Course">
                    <ViewCell Height="100">
                        <Grid HeightRequest="100" RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" Text="{Binding SectionName}" />
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Title}" />
                            <HorizontalStackLayout Grid.Row="0" Grid.Column="1">
                                <Label Text="{Binding CurrentStudents}" />
                                <Label Text="/" />
                                <Label Text="{Binding MaxStudents}" />
                            </HorizontalStackLayout>
                            <Label Text="{Binding Times}" Grid.Row="1" Grid.Column="1" />
                            <Label Text="{Binding TermDescription}" Grid.Row="2" Grid.Column="0" />
                            <Label Text="{Binding CampusName}" Grid.Row="2" Grid.Column="1" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <HorizontalStackLayout Grid.Row="3" HorizontalOptions="Center" Spacing="10" >
            <Button Text="Refresh" x:Name="refreshBtn" Command="{Binding RefreshPage}" />
            <Button Text="Delete All" x:Name="deleteAllBtn" Command="{Binding DeleteAllCommand}" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
