FinalProject/FinalProject/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FinalProject.Models;assembly=FinalProject"
             x:Class="FinalProject.Views.SearchPage"
             Title="SearchPage">
    <Grid RowDefinitions="auto, *" Margin="10">
        <VerticalStackLayout Spacing="10" Grid.Row="0">
            <Label Text="Department" VerticalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold" />
            <Picker x:Name="departmentPicker" Title="Select a Department" />
        </VerticalStackLayout>
        <ListView Grid.Row="1" HorizontalOptions="FillAndExpand" x:Name="searchList" SeparatorVisibility="None" ItemTapped="searchList_ItemTapped" VerticalScrollBarVisibility="Always" SelectionMode="None" HasUnevenRows="True" ItemAppearing="searchList_ItemAppearing">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Course">
                    <ViewCell>
                        <Border StrokeShape="RoundRectangle 20" Margin="10" Padding="20">
                        <Grid RowSpacing="5" Margin="0, 10, 0, 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" FontSize="Large" Text="{Binding SectionName}" />
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Title}" />
                            <HorizontalStackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding CurrentStudents}" />
                                <Label Text="/" />
                                <Label Text="{Binding MaxStudents}" />
                            </HorizontalStackLayout>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Times}" />
                        </Grid>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
